DEBUG=0
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_boilerplate
SQL_USER=boileruser
SQL_PASSWORD=boilerpass
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres